server {
  listen 80;
  server_name localhost;
 
  root /usr/share/nginx/html;
  index index.html;
 
  location / {
    try_files $uri $uri/ /index.html;
  }
 
  location /assets/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /lovable-uploads/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
    add_header Content-Type "image/png";
    add_header Content-Type "image/jpeg";
    add_header Content-Type "image/jpg";
    add_header Content-Type "image/gif";
    add_header Content-Type "image/webp";
  }
 
  error_page 404 /index.html;
}
 